************* compile the code into riscv assembly 
riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -g -c RV32_test.c -o RV32_test.o
************* compile entry.s
riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -c entry.S -o entry.o
************* link the RV32_test.o and entry.o
riscv64-unknown-elf-gcc -march=rv32i -mabi=ilp32 -nostartfiles -nostdlib entry.o RV32_test.o -T kernel.ld -lgcc -o kernel.elf
************* dump the dissassembly for the text section 
riscv64-unknown-elf-objdump -d -j .text kernel.elf |& tee /home/abheeravpatankar/RISCV-CPU/SW/hexdump_in.txt 

bash alias - 
build_riscv_kernel


riscv64-unknown-elf-as -o program.o asm_test_bench.S ; riscv64-unknown-elf-objdump -d program.o |& tee /home/abheeravpatankar/RISCV-CPU/SW/hexdump_in.txt
 



