
kernel.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_entry>:
   0:	00001137          	lui	sp,0x1
   4:	00000097          	auipc	ra,0x0
   8:	00c08093          	addi	ra,ra,12 # 10 <exit>
   c:	09c0006f          	j	a8 <main>

00000010 <exit>:
  10:	0000006f          	j	10 <exit>

00000014 <foo>:
  14:	fe010113          	addi	sp,sp,-32 # fe0 <__modsi3+0xe5c>
  18:	00112e23          	sw	ra,28(sp)
  1c:	00812c23          	sw	s0,24(sp)
  20:	02010413          	addi	s0,sp,32
  24:	00a00793          	li	a5,10
  28:	fef42423          	sw	a5,-24(s0)
  2c:	01400793          	li	a5,20
  30:	fef42223          	sw	a5,-28(s0)
  34:	06100793          	li	a5,97
  38:	fef407a3          	sb	a5,-17(s0)
  3c:	fe842783          	lw	a5,-24(s0)
  40:	00500593          	li	a1,5
  44:	00078513          	mv	a0,a5
  48:	13c000ef          	jal	ra,184 <__modsi3>
  4c:	00050793          	mv	a5,a0
  50:	02079663          	bnez	a5,7c <foo+0x68>
  54:	fe842783          	lw	a5,-24(s0)
  58:	0ff7f793          	andi	a5,a5,255
  5c:	fe442703          	lw	a4,-28(s0)
  60:	0ff77713          	andi	a4,a4,255
  64:	00070593          	mv	a1,a4
  68:	00078513          	mv	a0,a5
  6c:	070000ef          	jal	ra,dc <__mulsi3>
  70:	00050793          	mv	a5,a0
  74:	fef407a3          	sb	a5,-17(s0)
  78:	0180006f          	j	90 <foo+0x7c>
  7c:	fe842583          	lw	a1,-24(s0)
  80:	fe442503          	lw	a0,-28(s0)
  84:	07c000ef          	jal	ra,100 <__divsi3>
  88:	00050793          	mv	a5,a0
  8c:	fef407a3          	sb	a5,-17(s0)
  90:	fef44783          	lbu	a5,-17(s0)
  94:	00078513          	mv	a0,a5
  98:	01c12083          	lw	ra,28(sp)
  9c:	01812403          	lw	s0,24(sp)
  a0:	02010113          	addi	sp,sp,32
  a4:	00008067          	ret

000000a8 <main>:
  a8:	fe010113          	addi	sp,sp,-32
  ac:	00112e23          	sw	ra,28(sp)
  b0:	00812c23          	sw	s0,24(sp)
  b4:	02010413          	addi	s0,sp,32
  b8:	f5dff0ef          	jal	ra,14 <foo>
  bc:	00050793          	mv	a5,a0
  c0:	fef42623          	sw	a5,-20(s0)
  c4:	fec42783          	lw	a5,-20(s0)
  c8:	00078513          	mv	a0,a5
  cc:	01c12083          	lw	ra,28(sp)
  d0:	01812403          	lw	s0,24(sp)
  d4:	02010113          	addi	sp,sp,32
  d8:	00008067          	ret

000000dc <__mulsi3>:
  dc:	00050613          	mv	a2,a0
  e0:	00000513          	li	a0,0
  e4:	0015f693          	andi	a3,a1,1
  e8:	00068463          	beqz	a3,f0 <__mulsi3+0x14>
  ec:	00c50533          	add	a0,a0,a2
  f0:	0015d593          	srli	a1,a1,0x1
  f4:	00161613          	slli	a2,a2,0x1
  f8:	fe0596e3          	bnez	a1,e4 <__mulsi3+0x8>
  fc:	00008067          	ret

00000100 <__divsi3>:
 100:	06054063          	bltz	a0,160 <__umodsi3+0x10>
 104:	0605c663          	bltz	a1,170 <__umodsi3+0x20>

00000108 <__udivsi3>:
 108:	00058613          	mv	a2,a1
 10c:	00050593          	mv	a1,a0
 110:	fff00513          	li	a0,-1
 114:	02060c63          	beqz	a2,14c <__udivsi3+0x44>
 118:	00100693          	li	a3,1
 11c:	00b67a63          	bgeu	a2,a1,130 <__udivsi3+0x28>
 120:	00c05863          	blez	a2,130 <__udivsi3+0x28>
 124:	00161613          	slli	a2,a2,0x1
 128:	00169693          	slli	a3,a3,0x1
 12c:	feb66ae3          	bltu	a2,a1,120 <__udivsi3+0x18>
 130:	00000513          	li	a0,0
 134:	00c5e663          	bltu	a1,a2,140 <__udivsi3+0x38>
 138:	40c585b3          	sub	a1,a1,a2
 13c:	00d56533          	or	a0,a0,a3
 140:	0016d693          	srli	a3,a3,0x1
 144:	00165613          	srli	a2,a2,0x1
 148:	fe0696e3          	bnez	a3,134 <__udivsi3+0x2c>
 14c:	00008067          	ret

00000150 <__umodsi3>:
 150:	00008293          	mv	t0,ra
 154:	fb5ff0ef          	jal	ra,108 <__udivsi3>
 158:	00058513          	mv	a0,a1
 15c:	00028067          	jr	t0
 160:	40a00533          	neg	a0,a0
 164:	0005d863          	bgez	a1,174 <__umodsi3+0x24>
 168:	40b005b3          	neg	a1,a1
 16c:	f9dff06f          	j	108 <__udivsi3>
 170:	40b005b3          	neg	a1,a1
 174:	00008293          	mv	t0,ra
 178:	f91ff0ef          	jal	ra,108 <__udivsi3>
 17c:	40a00533          	neg	a0,a0
 180:	00028067          	jr	t0

00000184 <__modsi3>:
 184:	00008293          	mv	t0,ra
 188:	0005ca63          	bltz	a1,19c <__modsi3+0x18>
 18c:	00054c63          	bltz	a0,1a4 <__modsi3+0x20>
 190:	f79ff0ef          	jal	ra,108 <__udivsi3>
 194:	00058513          	mv	a0,a1
 198:	00028067          	jr	t0
 19c:	40b005b3          	neg	a1,a1
 1a0:	fe0558e3          	bgez	a0,190 <__modsi3+0xc>
 1a4:	40a00533          	neg	a0,a0
 1a8:	f61ff0ef          	jal	ra,108 <__udivsi3>
 1ac:	40b00533          	neg	a0,a1
 1b0:	00028067          	jr	t0
