
program.o:     file format elf64-littleriscv


Disassembly of section .text:

0000000000000000 <_start>:
   0:	00a00093          	li	ra,10
   4:	7d000293          	li	t0,2000
   8:	00128023          	sb	ra,0(t0)
   c:	00b00093          	li	ra,11
  10:	7d100293          	li	t0,2001
  14:	00128023          	sb	ra,0(t0)
  18:	00c00093          	li	ra,12
  1c:	7d200293          	li	t0,2002
  20:	00128023          	sb	ra,0(t0)
  24:	00d00093          	li	ra,13
  28:	7d100293          	li	t0,2001
  2c:	00128023          	sb	ra,0(t0)
