
kernel.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_entry>:
   0:	00001137          	lui	sp,0x1
   4:	00000097          	auipc	ra,0x0
   8:	00c08093          	addi	ra,ra,12 # 10 <exit>
   c:	0500006f          	j	5c <main>

00000010 <exit>:
  10:	0000006f          	j	10 <exit>

00000014 <foo>:
  14:	fe010113          	addi	sp,sp,-32 # fe0 <main+0xf84>
  18:	00812e23          	sw	s0,28(sp)
  1c:	02010413          	addi	s0,sp,32
  20:	fea42623          	sw	a0,-20(s0)
  24:	feb42423          	sw	a1,-24(s0)
  28:	fec42783          	lw	a5,-20(s0)
  2c:	0007c703          	lbu	a4,0(a5)
  30:	06100793          	li	a5,97
  34:	00f71863          	bne	a4,a5,44 <foo+0x30>
  38:	fec42783          	lw	a5,-20(s0)
  3c:	0ff7f793          	andi	a5,a5,255
  40:	00c0006f          	j	4c <foo+0x38>
  44:	fe842783          	lw	a5,-24(s0)
  48:	0ff7f793          	andi	a5,a5,255
  4c:	00078513          	mv	a0,a5
  50:	01c12403          	lw	s0,28(sp)
  54:	02010113          	addi	sp,sp,32
  58:	00008067          	ret

0000005c <main>:
  5c:	fe010113          	addi	sp,sp,-32
  60:	00112e23          	sw	ra,28(sp)
  64:	00812c23          	sw	s0,24(sp)
  68:	02010413          	addi	s0,sp,32
  6c:	06100793          	li	a5,97
  70:	fef405a3          	sb	a5,-21(s0)
  74:	06500793          	li	a5,101
  78:	fef40523          	sb	a5,-22(s0)
  7c:	fea40713          	addi	a4,s0,-22
  80:	feb40793          	addi	a5,s0,-21
  84:	00070593          	mv	a1,a4
  88:	00078513          	mv	a0,a5
  8c:	f89ff0ef          	jal	ra,14 <foo>
  90:	00050793          	mv	a5,a0
  94:	fef42623          	sw	a5,-20(s0)
  98:	fec42783          	lw	a5,-20(s0)
  9c:	00078513          	mv	a0,a5
  a0:	01c12083          	lw	ra,28(sp)
  a4:	01812403          	lw	s0,24(sp)
  a8:	02010113          	addi	sp,sp,32
  ac:	00008067          	ret
