
kernel.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_entry>:
   0:	00001137          	lui	sp,0x1
   4:	00000097          	auipc	ra,0x0
   8:	00c08093          	addi	ra,ra,12 # 10 <exit>
   c:	0b40006f          	j	c0 <main>

00000010 <exit>:
  10:	0000006f          	j	10 <exit>

00000014 <writei>:
  14:	fe010113          	addi	sp,sp,-32 # fe0 <g2+0xbbc>
  18:	00812e23          	sw	s0,28(sp)
  1c:	02010413          	addi	s0,sp,32
  20:	fea42623          	sw	a0,-20(s0)
  24:	feb42423          	sw	a1,-24(s0)
  28:	fe842783          	lw	a5,-24(s0)
  2c:	fec42703          	lw	a4,-20(s0)
  30:	00e7a023          	sw	a4,0(a5)
  34:	00000013          	nop
  38:	01c12403          	lw	s0,28(sp)
  3c:	02010113          	addi	sp,sp,32
  40:	00008067          	ret

00000044 <g_arr_test>:
  44:	fe010113          	addi	sp,sp,-32
  48:	00812e23          	sw	s0,28(sp)
  4c:	02010413          	addi	s0,sp,32
  50:	40002783          	lw	a5,1024(zero) # 400 <g1>
  54:	fef42623          	sw	a5,-20(s0)
  58:	fe042423          	sw	zero,-24(s0)
  5c:	0300006f          	j	8c <g_arr_test+0x48>
  60:	41000713          	li	a4,1040
  64:	fe842783          	lw	a5,-24(s0)
  68:	00279793          	slli	a5,a5,0x2
  6c:	00f707b3          	add	a5,a4,a5
  70:	0007a783          	lw	a5,0(a5)
  74:	fec42703          	lw	a4,-20(s0)
  78:	00f707b3          	add	a5,a4,a5
  7c:	fef42623          	sw	a5,-20(s0)
  80:	fe842783          	lw	a5,-24(s0)
  84:	00178793          	addi	a5,a5,1
  88:	fef42423          	sw	a5,-24(s0)
  8c:	fe842703          	lw	a4,-24(s0)
  90:	00400793          	li	a5,4
  94:	fce7d6e3          	bge	a5,a4,60 <g_arr_test+0x1c>
  98:	fec42703          	lw	a4,-20(s0)
  9c:	0a000793          	li	a5,160
  a0:	00f71663          	bne	a4,a5,ac <g_arr_test+0x68>
  a4:	00100793          	li	a5,1
  a8:	0080006f          	j	b0 <g_arr_test+0x6c>
  ac:	00000793          	li	a5,0
  b0:	00078513          	mv	a0,a5
  b4:	01c12403          	lw	s0,28(sp)
  b8:	02010113          	addi	sp,sp,32
  bc:	00008067          	ret

000000c0 <main>:
  c0:	fe010113          	addi	sp,sp,-32
  c4:	00112e23          	sw	ra,28(sp)
  c8:	00812c23          	sw	s0,24(sp)
  cc:	02010413          	addi	s0,sp,32
  d0:	f75ff0ef          	jal	ra,44 <g_arr_test>
  d4:	fea42623          	sw	a0,-20(s0)
  d8:	000017b7          	lui	a5,0x1
  dc:	c0078593          	addi	a1,a5,-1024 # c00 <g2+0x7dc>
  e0:	fec42503          	lw	a0,-20(s0)
  e4:	f31ff0ef          	jal	ra,14 <writei>
  e8:	00000793          	li	a5,0
  ec:	00078513          	mv	a0,a5
  f0:	01c12083          	lw	ra,28(sp)
  f4:	01812403          	lw	s0,24(sp)
  f8:	02010113          	addi	sp,sp,32
  fc:	00008067          	ret
