
kernel.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_entry>:
   0:	00000113          	li	sp,0
   4:	00000097          	auipc	ra,0x0
   8:	00c08093          	addi	ra,ra,12 # 10 <exit>
   c:	0400006f          	j	4c <main>

00000010 <exit>:
  10:	0000006f          	j	10 <exit>

00000014 <foo>:
  14:	fe010113          	addi	sp,sp,-32
  18:	00812e23          	sw	s0,28(sp)
  1c:	02010413          	addi	s0,sp,32
  20:	00a00793          	li	a5,10
  24:	fef42623          	sw	a5,-20(s0)
  28:	01400793          	li	a5,20
  2c:	fef42423          	sw	a5,-24(s0)
  30:	fec42703          	lw	a4,-20(s0)
  34:	fe842783          	lw	a5,-24(s0)
  38:	00f707b3          	add	a5,a4,a5
  3c:	00078513          	mv	a0,a5
  40:	01c12403          	lw	s0,28(sp)
  44:	02010113          	addi	sp,sp,32
  48:	00008067          	ret

0000004c <main>:
  4c:	fe010113          	addi	sp,sp,-32
  50:	00112e23          	sw	ra,28(sp)
  54:	00812c23          	sw	s0,24(sp)
  58:	02010413          	addi	s0,sp,32
  5c:	fb9ff0ef          	jal	ra,14 <foo>
  60:	fea42623          	sw	a0,-20(s0)
  64:	fec42783          	lw	a5,-20(s0)
  68:	00078513          	mv	a0,a5
  6c:	01c12083          	lw	ra,28(sp)
  70:	01812403          	lw	s0,24(sp)
  74:	02010113          	addi	sp,sp,32
  78:	00008067          	ret
