
kernel.elf:     file format elf32-littleriscv


Disassembly of section .sdata:

00000400 <g1>:
 400:	0a 00 00 00                                         ....

00000404 <gc1>:
 404:	67 00 00 00                                         g...

00000408 <g_struct_mem>:
 408:	16 00 00 00 66 00 00 00                             ....f...

kernel.elf:     file format elf32-littleriscv


Disassembly of section .data:

00000410 <g_arr1>:
 410:	0a 00 00 00 14 00 00 00 1e 00 00 00 28 00 00 00     ............(...
 420:	32 00 00 00                                         2...
